<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8" />
	<title>Сапёр</title>
	<style>
	body
	{
		-webkit-user-select:none;
		cursor:default
	}
	#info{float:right}
	#mode{float:left}
	#field
	{
		clear:both;
		padding:10px;
		text-align:center
	}
	#tile
	{
		margin:auto;
		border:2px solid #46a;
		border-collapse: collapse;
	}
	#tile td
	{
		box-shadow:inset 0px 2px 3px -1px #ace;
		background-color:#48c;
		background:-webkit-gradient(linear, left top, left bottom, color-stop(0.2, #6be), color-stop(0.8, #48c));
		border:1px solid #46a;
		color:#147;
		height:30px;
		width:30px;
		text-align:center;
		padding:0;
		font:18pt sans;
	}
	#tile td[clr=c1]{color:#00f}
	#tile td[clr=c2]{color:#080}
	#tile td[clr=c3]{color:#e00}
	#tile td[clr=c4]{color:#008}
	#tile td[clr=c5]{color:#800}
	#tile td[clr=c6]{color:#808}
	#tile td[clr=c7]{color:#f80}
	#tile td[clr=c8]{color:#000}
	#tile td.mine{color:#e00;}
	#tile td.mine_bad{color:#e21;}
	#tile td:hover, #tile td.open, #tile td.over{background:#ace;}
	</style>
	<script>
		function $$(s){return document.querySelectorAll(s)}
		function $(s){return $$(s)[0]}
		function creat(e){return document.createElement(e)}
		function rnd(a, b){return Math.floor(Math.random()*(b-a+1))+a;}
		var flag = '⚑';
		var bomb = '☢';
		var game =
		{
			begin:false,
			tiles:[],
			x:32,
			y:16,
			mines:99,
			over:false,
			opened:0
		}
		function victory()
		{
			alert('Победа! Вермя: ' + Math.floor((new Date() - game.time) / 100)/10)
		}
		function loop_near(f, x, y)
		{
			function chk(f, x, y)
			{
				if(x >= 0 && x < game.x && y >= 0 && y < game.y)
					f(x, y, x + y * game.x);
			}
			chk(f,x-1,y-1);
			chk(f,x,y-1);
			chk(f,x+1,y-1);
			chk(f,x-1,y);
			chk(f,x+1,y);
			chk(f,x-1,y+1);
			chk(f,x+1,y+1);
			chk(f,x,y+1);
		}
		function loop_game(f)
		{
			for(var j = 0; j < game.y; j++)
				for(var i = 0; i < game.x; i++)
					f(i, j, i + j * game.x)
		}
		function open_near(x, y)
		{
			loop_near(function(dx,dy)
			{
				var oo=$('#t'+dx+'_'+dy);
				if(!isOpen(oo) && oo.innerHTML != flag)
					open_tile(oo, dx, dy);
			},x,y);
		}
		function isOpen(o)
		{
			return o.getAttribute("class") == "open"
		}
		function game_over()
		{
			game.over = true;
			loop_game(function(x,y,p)
			{
				var o = $('#t'+x+'_'+y);
				if(game.tiles[p])
					if(o.innerHTML != flag)
						o.innerHTML = bomb;
				else
					if(o.innerHTML == flag)
						o.setAttribute("class", "mine_bad");
			})
		}
		function place_mines(x, y)
		{
			game.time = new Date();
			loop_game(function(x,y,p)
			{
				game.tiles[p] = false;
			})
			for(var m = 0; m < game.mines;)
			{
				var r_x = rnd(0, game.x - 1);
				var r_y = rnd(0, game.y - 1);
				var p = r_x + r_y * game.x;
				if(r_x == x && r_y == y || game.tiles[p])
					continue;
				game.tiles[p] = true;
				m++;
			}
		}
		function open_tile(o, x, y)
		{
			if(game.over)
				return false;
			if(game.tiles[x+y*game.x])
			{
				game_over();
				o.setAttribute("class", "mine");
				return false;
			}
			if(game.begin)
			{
				game.begin = false;
				place_mines(x, y);
			}
			var mines = 0;
			loop_near(function(x,y,p){if(game.tiles[p])mines++;},x,y);
			o.setAttribute("class", "open");
			o.setAttribute("clr", "c" + mines);
			if(mines == 0)
				open_near(x,y);
			else
				o.innerHTML = mines;
			game.opened++;
			if(game.opened == (game.x+1)*(game.y+x))
				victory()
		}
		function do_click(e)
		{
			var o = e.target;
			var nums = o.id.substr(1).split('_');
			var x = parseInt(nums[0],10);
			var y = parseInt(nums[1],10);
			if(o.innerHTML == flag)
				return false;
			if(isOpen(o))
			{
				var mines = 0;
				loop_near(function(x,y){if($('#t'+x+'_'+y).innerHTML == flag)mines++;},x,y);
				if(mines == parseInt(o.innerHTML,10))
					open_near(x,y);
				return false;
			}
			open_tile(o, x, y);
			return false;
		}
		function do_right_click(e)
		{
			var o = e.target;
			if(isOpen(o))
				return false;
			var cnt = $('#mineinf');
			if(o.innerHTML!=flag)
			{
				o.innerHTML = flag;
				cnt.innerHTML--;
				if(cnt.innerHTML == 0)
				{
					loop_game(function(i,j)
					{
						var o = $('#t'+i+'_'+j);
						if(o.innerHTML != flag && !isOpen(o))
							open_tile(o, i, j);
					})
					if(!game.over)
						victory()
				}
			}
			else
			{
				o.innerHTML = '';
				cnt.innerHTML++;
			}
			return false;
		}
		function start()
		{
			game.begin = true;
			game.over = false;
			game.opened = 0;
			$('#mineinf').innerHTML = game.mines;
			$('#fldinf').innerHTML = game.x + 'x' + game.y;
			var tbdy = creat('tbody');
			for(var i = 0; i < game.y; i++)
			{
				var tr = creat('tr');
				for(var j = 0; j < game.x; j++)
				{
					var td = creat('td');
					td.id = 't' + j + '_' + i;
					td.onclick = do_click;
					td.oncontextmenu = do_right_click;
					tr.appendChild(td);
				}
				tbdy.appendChild(tr);
			}
			$('#tile').appendChild(tbdy);
		}
		function start_button(e)
		{
			var o = e.target;
			var a = o.id.split('x');
			game.x = a[0];
			game.y = a[1];
			game.mines = a[2];
			$('#tile').removeChild($('#tile tbody'))
			start();
		}
		function init()
		{
			[].slice.call($$('#mode input')).forEach(function(e){e.onclick=start_button})
			start();
			document.body.oncontextmenu = function(){return false};
		};
	</script>
</head>
<body onload="init()">
	<div id="mode">
		<input type="button" value="Новичок" id="8x8x10" />
		<input type="button" value="Продвинутый" id="16x16x40" />
		<input type="button" value="Профессионал" id="32x16x99" />
		<input type="button" value="Эксперт" id="60x30x400" />
	</div>
	<div id="info">
		<a id="lvlinf">Профессионал</a> <a id="fldinf"></a>, мин: <a id="mineinf"></a>.
	</div>
	<div id="field">
		<table id="tile"></table>
	</div>
</body>
</html>
