<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8" />
	<title>Сапёр</title>
	<style>
	body
	{
		-webkit-user-select:none;
		-moz-user-select:none;
		cursor:default
	}
	#info{float:right}
	#mode{float:left}
	#field
	{
		clear:both;
		padding:10px;
		text-align:center
	}
	#tile
	{
		margin:auto;
		border:2px solid #46a;
		border-collapse: collapse;
	}
	#tile td, input
	{
		background-color:#48c;
		background:-moz-linear-gradient(top, #5ae 0%, #5ae 10%, #48c 70%);
		background:linear-gradient(to bottom, #5ae 0%, #5ae 10%, #48c 70%);
		border:1px solid #46a;
		color:#128;
		text-align:center;
		text-shadow: 1px 1px 3px #ace;
	}
	#tile td
	{
		height:30px;
		width:30px;
		font:18pt sans;
		padding:0;
	}
	#conf_window
	{
		background:#fff;
		position:absolute;
		width:50%;
		height:50%;
		left:25%;
		top:25%;
		margin:auto;
		border:5px solid #46a;
		border-radius:10px;
		box-shadow:0 0 0 5000px rgba(0,0,0,0.7);
		padding:10px;
		display:none;
	}
	#conf_window #close
	{
		cursor:pointer;
		float:right;
	}
	#tile td[clr=c1]{color:#00f}
	#tile td[clr=c2]{color:#080}
	#tile td[clr=c3]{color:#e00}
	#tile td[clr=c4]{color:#008}
	#tile td[clr=c5]{color:#800}
	#tile td[clr=c6]{color:#808}
	#tile td[clr=c7]{color:#f80}
	#tile td[clr=c8]{color:#000}
	#tile td.mine{color:#e00}
	#tile td.mine_bad{color:#e21}
	#tile td.open, #tile td.over{background:#ace}
	</style>
	<script>
	function $$(s){return [].slice.call(document.querySelectorAll(s))}
	function $(s){return document.querySelector(s)}
	function I(s){return document.getElementById(s)}
	function creat(e){return document.createElement(e)}
	function rnd(a, b){return Math.floor(Math.random()*(b-a+1))+a;}
	function getopt(o){return localStorage.getItem(o)}
	function setopt(o, v){return localStorage.setItem(o,v)}
	function getMine(o){return o.getAttribute("m") == "true"}
	function setMine(o, v){return o.setAttribute("m", v)}
	var flag = "⚑";
	var bomb = "☢";
	var A = [], X = 32, Y = 16, M = 99, begin, end, over, time, opened, O;
	function o2xy(o)
	{
		o = o.id.substr(1).split("_");
		return {x: parseInt(o[0]), y: parseInt(o[1])}
	}
	function xy2o(x, y)
	{
		return I("t" + x + "_" + y);
	}
	function loop_near(f, o)
	{
		o = o2xy(o);
		var x = o.x, y = o.y;
		function chk(f, x, y){
			x >= 0 && x < X && y >= 0 && y < Y && f(xy2o(x, y));
		}
		chk(f, x - 1, y - 1);
		chk(f, x,     y - 1);
		chk(f, x + 1, y - 1);
		chk(f, x - 1, y    );
		chk(f, x + 1, y    );
		chk(f, x - 1, y + 1);
		chk(f, x + 1, y + 1);
		chk(f, x,     y + 1);
	}
	function mines_near(o, flags)
	{
		var m = 0;
		loop_near(function(o){
			flags ? o.innerHTML == flag && m++ : getMine(o) && m++
		}, o);
		return m;
	}
	function loop_game(f)
	{
		for(var j = 0; j < Y; j++)
			for(var i = 0; i < X; i++)
				f(xy2o(i,j))
	}
	function isOpen(o)
	{
		return o.getAttribute("class") == "open"
	}
	function open_near(o)
	{
		if(getopt("mind_mode") == "true"){
			if(o.innerHTML > 0)
				return;
		}
		else
			if(o.innerHTML != mines_near(o, true))
				return;
		loop_near(function(o){
			if(!isOpen(o) && o.innerHTML != flag)
				open_tile(o);
		}, o);
	}
	function game_end()
	{
		end = true;
		loop_game(function(o){
			if(getMine(o)){
				if(o.innerHTML != flag) o.innerHTML = over ? bomb : flag;
			}
			else
				if(o.innerHTML == flag) o.setAttribute("class", "mine_bad");
		})
	}
	function victory()
	{
		if(end) return false;
		game_end();
		alert("Победа! Вермя: " + Math.floor((new Date() - time) / 100) / 10);
		setTimeout(start, 500);
		return false;
	}
	function place_mines(i)
	{
		time = new Date();
		i = o2xy(i);
		var x = i.x, y = i.y;
		for(var m = 0; m < M;){
			var r_x = rnd(0, X - 1), r_y = rnd(0, Y - 1), o = xy2o(r_x, r_y);
			if(r_x >= x - 1 && r_x <= x + 1 && r_y >= y - 1 && r_y <= y + 1 || getMine(o)) continue;
			setMine(o, true);
			m++;
		}
	}
	function recalcMines(o)
	{
		var m = mines_near(o, false);
		o.innerHTML = getopt("mind_mode") == "true" ? m - mines_near(o, true) : m;
		if(o.innerHTML == "0")
			o.innerHTML = "";
		o.setAttribute("clr", "c" + o.innerHTML);
	}
	function open_tile(o)
	{
		if(end || isOpen(o)) return false;
		if(getMine(o)){
			o.setAttribute("class", "mine");
			over = true;
			game_end();
			return false;
		}
		if(begin){
			begin = false;
			place_mines(o);
		}
		o.setAttribute("class", "open");
		recalcMines(o);
		opened++;
		if(opened == X * Y - M) return victory();
		open_near(o);
	}
	function do_down(e)
	{
		if(end)
			return false;
		O = e.target;
		if(isOpen(O)){
			loop_near(function(O){
				if(!isOpen(O) && O.innerHTML != flag)
					O.classList.add("over");
			}, O);
			open_near(O);
			return false;
		}
		var swp = getopt("swap_mouse") == "true";
		if(e.button == 0 && !swp || e.button == 2 && swp || begin){
			if(O.innerHTML == flag)
				return false;
			open_tile(O);
		}
		else{
			var cnt = I("mineinf");
			if(O.innerHTML != flag){
				O.innerHTML = flag;
				cnt.innerHTML--;
				if(cnt.innerHTML == 0){
					loop_game(function(O){
						if(O.innerHTML != flag && !isOpen(O))
							open_tile(O);
					});
					if(!over)
						return victory();
				}
			}
			else{
				O.innerHTML = "";
				cnt.innerHTML++;
			}
			loop_near(function(O){
				if(isOpen(O)){
					recalcMines(O);
					if(getopt("auto_open") == "true")
						open_near(O);
				}
			}, O);
		}
		return false;
	}
	function start()
	{
		begin = true;
		end = false;
		over = false;
		opened = 0;
		I("tile").removeChild($("#tile tbody"));
		I("mineinf").innerHTML = M;
		I("fldinf").innerHTML = X + "x" + Y;
		var tbdy = creat("tbody");
		for(var i = 0; i < Y; i++){
			var tr = creat("tr");
			for(var j = 0; j < X; j++){
				var td = creat("td");
				td.id = "t" + j + "_" + i;
				td.onmousedown = do_down;
				tr.appendChild(td);
			}
			tbdy.appendChild(tr);
		}
		I("tile").appendChild(tbdy);
		loop_game(function(o){setMine(o,false)});
	}
	function start_button(e)
	{
		var o = e.target;
		var a = o.id.split("x");
		X = a[0];
		Y = a[1];
		M = a[2];
		I("lvlinf").innerHTML = o.value;
		start();
	}
	function init()
	{
		$$("#mode input").forEach(function(e){
			e.onclick = start_button
		});
		start();
		document.body.oncontextmenu = function(){return false};
		document.body.onmouseup = function(){
			loop_near(function(o){
				o.classList.remove("over")
			}, O)
		};
		var s = {
			"auto_open":"Открывать соседние клетки по возможности",
			"mind_mode":"Автоматически уменьшать вес поля после установки мин",
			"swap_mouse":"Поменять местами кнопки мыши"
		};
		var conf = I("conf_window");
		for(i in s){
			if(getopt(i) == undefined)
				setopt(i, false);
			conf.innerHTML += '<input type="checkbox" onchange="setopt(this.name, this.checked)" name="'+i+'"'+((getopt(i) == "true") ? " checked" : "")+"/> "+s[i]+" <br />";
		}
		I("close").onmousedown = function(){conf.style.display = "none"}
		I("conf").onmousedown = function(){conf.style.display = "block"}
	}
	</script>
</head>
<body onload="init()">
	<div id="mode">
		<input type="button" value="Новичок" id="8x8x10" />
		<input type="button" value="Продвинутый" id="16x16x40" />
		<input type="button" value="Профессионал" id="32x16x99" />
		<input type="button" value="Эксперт" id="60x30x400" />
	</div>
	<div id="info">
		<a id="lvlinf">Профессионал</a> <a id="fldinf"></a>, мин: <a id="mineinf"></a>.
		<input type="button" value="⚙" id="conf" />
	</div>
	<div id="field">
		<table id="tile"><tbody></tbody></table>
	</div>
	<div id="conf_window">
		<div id="close">✖</div>
	</div>
</body>
</html>
